opacity-rule = [
    "90:class_g = 'URxvt'",
    "95:class_g = 'discord'",
    "94:class_g = 'Sakura'",
    "99:class_g = 'Alacritty'",
    "94:class_g = 'Code'",
    "95:class_g = 'TelegramDesktop'",
    "80:class_g = 'Polybar'",
    "90:class_g = 'neovide'",
    "80:class_g = 'Rofi'",
    "90:class_g = 'st-256color'",
    "90:class_g = 'tabbed'",
    "90:class_g = 'kitty'"
];

# Blur
blur:
{
  method = "dual_kawase";
  strength = 10;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

# Fading
fading = true;
fade-in-step = 0.07;
fade-out-step = 0.07;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
shadow = true;
shadow-radius = 24;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.5;
vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
use-damage = true
glx-no-rebind-pixmap = true;
